<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
<style>
    *{
        font-size: 16px;
        font-family:'Times New Roman', Times, serif
    }

html{
    border: .2rem solid aqua;
    padding: 0rem;
}

body {
    border: .2rem solid rgb(5, 245, 5);

}

header{
    
    display: flex;
    border: .2rem solid red;
    background-color: rgb(139, 110, 110);
    padding: .6rem;
    align-items: center;

}
#logo {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    border: .2rem solid rgb(202, 202, 228);
    border-radius: 100%;
    width: 3rem;
    height: 3rem;
    font-size: 2rem;
    font-weight: bold;
    margin-right: 1rem;
    background-color: blue;
    color: rgb(233, 232, 232);

}

#titulo {
    font-size: 2rem;
    font-weight: bold;
    color: rgb(rgb(255, 255, 255);
}

</style>
</head>
<body>
   <header>
    <div id=" logo">G</div>
    <h1 id="titulo">Meu Site</h1>
   </header> 
   <section>Corpo do site</section>
   <footer>Rodapé</footer>
</body>
</html>